:root {
    --iris: #4d5ae5;
    --ocean: #404bbf;
    --navy-blue: #2e2f42;
    --green: #31d0aa;
    --slate: #434455;
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --grey: rgba(46, 47, 66, 0.7);
    --white: #fff;
    --dairy: #fcfcfc;
}
:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    background: var(--white);
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,h2,h3,p {
    margin: 0;
    color: var(--navy-blue)
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
button {
    cursor: pointer;
   
}
address {
    font-style: normal;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 
/* Common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
.section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  
  @media screen and (min-width: 1158px) {
    .section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }
/* Header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 
    0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08); 
} 
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
} 
.logo {
    color:#4d5ae5;
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-logo .logo-part {
    color: #2e2f42;
}
.header-logo {
    padding: 16px 0;
    display: block;
} 
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}  
.burger-icon {
    display: block;
    fill:#2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .header-logo{
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-nav {
        display: flex;
        align-items: center;
    } 
    .nav-link {
        display: block;
        padding: 24px 0;
        line-height: 1.5;
        color: #2e2f42;
        font-weight: 500;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current { 
        color: #404bbf;
    } 
    .nav-link.current {
    position: relative;
    }
    .nav-link.current::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color:  #404bbf;
    }
    
    .contacts {
        display: block;
    } 
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        color: var(--slate);
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
   
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
} 
/* Mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-btn {
    position: absolute;
    top:24px;
    right: 24px;
    border-radius:50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 24px;
    width: 24px;
    background-color: transparent;
    padding:0;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke-width: 1px;
    stroke: var(--navy-blue);
}
.icon-close-mobile {
  fill: var(--navy-blue);
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-list {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 40px;
}
.menu-mobile-contacts {
display: flex;
flex-direction: column-reverse;
gap: 24px;
}

.mobile-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.studio {
    color: var(--ocean);
}
.contacts-mobile {
    display: block;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.mobile-social-list {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
gap: 40px;
}
.mobile-email {
    color: var(--iris);
}
.mobile-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.mobile-social-icon {
    fill:#f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
    display: none; 
}
}
/* Hero-section*/
.hero {
  max-width: 100%;
  padding: 112px 20px 112px 20px;
  background: var(--grey);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
  url(../images/hero/hero-mobile-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
 
}
.hero-title {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: var(--white);
max-width: 216px;
margin: 0 auto 72px;
}
.button {
    border:none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white);
    background: var(--iris);
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
@media only screen and (min-resolution: 2x) {
 .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-mobile-bg@2x.jpg);
}
}
@media screen and (min-width: 768px) {
    .hero-title {
       font-size: 56px;
       line-height: 1.07;
       margin: 0 auto 36px;
       max-width: 496px;
       }
    .hero {
        background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
    ), url(../images/hero/hero-tab-bg.jpg);
    }
    @media only screen and (min-resolution: 2x) {
    .hero {
            background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
   ), url(../images/hero/hero-desk-bg@2x.jpg);
        }
    }
}
@media screen and (min-width: 1158px) {
    
    .hero-title {
        margin-bottom: 48px;
    }
    .button {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .button.focus,
    .button:hover {
    background-color: var(--ocean);
    }
    
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
           ), url(../images/hero/hero-desk-bg.jpg);
    }
    @media only screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
               ), url(../images/hero/hero-desk-bg@2x.jpg);
        }
    }
}
/* Features-section*/
.features-list {
display: flex;
flex-direction: column;
gap: 72px;
}

.icon {
    display: none;
}

.heading-style {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--navy-blue);
text-align: center;
margin-bottom: 8px;
}
.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    }
    @media screen and (min-width: 768px) {
        
        .features-list {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px; 
            row-gap: 72px;   
          }
        
          .features-item {
            display: flex;
            flex-direction: column;
            flex-basis: calc((100% - 24px) / 2);
          }
        
          .heading-style {
            text-align: left;
          }
        
    }     
@media screen and (min-width: 1158px) {
    .icon {
        display: block;
    }
    .features-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--light-slate);
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: var(--cloud);
        padding: 24px 100px;
        margin-bottom: 8px;
    }
    .features-list {
        gap: 24px;
    }
    .features-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
    
} 
/* Our team */
.our-team {
    background-color: #F4F4FD;
}
.our-team-container {
    padding: 32px 0;
}
.section-title { 
font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}
.team-member {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
border-radius: 0 0 4px 4px;
box-shadow: 
  0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16),
  0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: var(--white);
}
.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-bottom: 8px;
}
.text-our-team {
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate);
padding-bottom: 8px;
}
.team-member-container {
    text-align: center;
    padding-bottom: 32px;
}
.social-list {
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 24px;
margin-top: 0;
padding:0 16px;
}  
.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
    display: flex;
    justify-content: center;
    align-items: center;
}  

.social-icon {
    fill:#f4f4fd;
}
@media screen and (min-width: 768px) {
    
    .team-list {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
      }
  
}
@media screen and (min-width: 1158px) {
    .team-member  {
        background-color: #FFFFFF;
        gap: 8px;
    }
    .team-list {
        gap: 24px;
    }
    .social-link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link:hover,
    .social-link:focus {
        background-color: var(--ocean);
    }
 
}
/* Portfolio */
.overlay-text {
    display:none;
}
.portfolio-list-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;  
}
.portfolio-text {
display: flex;
flex-direction: column;
gap: 8px;
border: 1px solid var(--cornflower);
border-top: none;
padding: 32px 16px;
}
.main-heading {
    margin-bottom: 8px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--iris);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: var(--cloud);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
}

@media screen and (min-width: 768px) {
    .portfolio-list-container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }  
    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .overlay-text {
        display: block;
    }
    .portfolio-list-container {
        row-gap: 48px;
    }
    .portfolio-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-item:hover {
        box-shadow:
         0 2px 1px 0 rgba(46, 47, 66, 0.08),
         0 1px 1px 0 rgba(46, 47, 66, 0.16),
         0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
      
        .portfolio-overlay {
            position: relative;
            overflow: hidden;
        }
       
        
        .portfolio-item:hover .overlay {
            opacity: 1;
        }
        
        .portfolio-item:hover .overlay-text {
            transform: translateY(0%);
        }
}
/* Footer */
.footer {
    background: var(--navy-blue);
    text-align: center;
}
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-logo-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
   
}

.footer-text {
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
    text-align: left;
}  

    .social-list-footer {
        display: flex;
        flex-direction: row;
        gap: 16px;
        }
        .footer-title {
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--white);
            margin-bottom: 16px;
            }
            .subscribe-input {
            border: 1px solid var(--white);
            border-radius: 4px;
            width: 288px;
            height: 40px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            background-color: transparent;
            font-weight: 400;
            font-size: 12px;
            line-height: 2;
            letter-spacing: 0.04em;
            color: var(--white); 
            padding: 8px 16px;
            margin-bottom: 16px;
            }

            .subscribe-button {
            border:none;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            text-align: center;
            color: var(--white);
            background: var(--iris);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            padding: 8px 24px;
            min-width: 165px;
            height: 40px;
            }
            .icon-sub {
                fill:#fff;
                margin-left: 16px;
             }
             .subscribe-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
             }
@media screen and (min-width: 768px) {
    .footer {
        text-align: left;
    }
    
.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
   }
   .footer-text {
    width: 264px;
}  
    .subscribe-input {
    width: 264px;
    }
}
  
@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        align-items: flex-start;
       }
    
    .footer-logo-container {
        margin-right: 120px;
        }
    .subscribe-input {
        margin-bottom: 0;
    }
        .footer-social-container {
            transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .social-link.footer-social-link:hover,
        .social-link.footer-social-link:focus {
            background-color: #31d0aa;
        }
        .subscribe-button {
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            .subscribe-button:focus,
            .subscribe-button:hover {
                background-color: var(--ocean);
            }
            
            .subscribe-container {
                align-items: center;
                justify-content: center;
                flex-direction: row;
                gap: 24px;
             }
             .footer-item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
             }
        }
/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color:rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    padding: 72px 24px 24px 24px;
    box-shadow: 
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: var(--dairy);
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .backdrop:not(.is-open) .modal {
        transform: translate(-50%, -50%) scale3d(1,5);
        }
        .close-button {
            position:absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0;
            border-radius: 50%;
            background-color: var(--cornflower);
            display: flex;
            justify-content: center;    
            align-items: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
         }
         .icon-close {
            fill: var(--navy-blue);
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
           }
           .modal-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
            margin-bottom: 16px;
            color: var(--navy-blue);
        
        }
        .form {
        flex-direction: column;
        }
        
    .form-label {
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--light-slate);
        }
         .form-input {
          border: 1px solid var(--navy-blue-modal);
          border-radius: 4px;
          width: 100%;
          height: 40px;
          padding-left: 38px;
          transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
          background-color: transparent;
          outline: transparent;
    
        }
        .form-textarea {
            outline: none;
            border: 1px solid var(--navy-blue-modal);
            border-radius: 4px;
            width: 100%;
            height: 120px;
            padding: 8px 16px;
            resize: none;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: var(--navy-blue-modal);
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: transparent;
            outline: transparent;
  }    
     .form-group {
       margin-bottom: 8px;
     }
     .textarea-group {
        margin-bottom: 16px;
    }
    
    .form-input-container {
        position: relative;
     }
    .icon-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill:#2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .form-checkbox-container {
        margin-bottom: 24px;
    }

    .form-checkbox.visually-hidden {
        position: absolute;
        opacity: 0;
        pointer-events: none;
      }
      
      .checkbox-label {
        font-size: 12px;
        line-height: 1.17; 
        letter-spacing: 0.04em;
        color: #8e8f99; 
        cursor: pointer;
      }
      
      .privacy-policy {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        margin-right: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent; 
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .check-icon {
        fill: white;
        opacity: 0;
        transition: opacity 250ms;
        display: block;
      }
      .form-checkbox:checked ~ .checkbox-label .privacy-policy {
        background-color: #404bbf; 
        border: none;
        fill: #F4F4FD; 
      }
      
      .form-checkbox:checked ~ .checkbox-label .check-icon {
        opacity: 1;

      }
    
    .form-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--iris);
    margin-left: 3px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-button {
        border:none;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: var(--white);
        background: var(--iris);
    
    display: block; 
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
      @media screen and (min-width: 768px) {
        .modal {
            width: 408px;
            min-height: 584px;
        }
        
      }
    @media screen and (min-width: 1158px) {
    
    .close-button:hover > svg,
    .close-button:focus > svg {
    fill: var(--white);
}
    .close-button:hover,
    .close-button:focus {
        background-color: var(--ocean);
        border: none; 
    }

       .form-input:focus,
       .form-input:hover,
       .form-textarea:focus,
       .form-textarea:hover {
         outline: none;
         border: 1px solid var(--iris);
        }
        .form-input:focus + .icon-form,
        .form-input:hover + .icon-form {
            fill: var(--iris);
        }

    .form-link:hover,
    .form-link:focus {
     color: var(--ocean);
     }

    .modal-button:focus,
    .modal-button:hover {
    background-color: var(--ocean);
     } 
    }

       